rtners/mydude.git (force) ...
Enumerating objects: 6578, done.
Counting objects: 100% (6578/6578), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5568/5568), done.
Writing objects:  42% (2685/6391), 13.27 MiB Writing objects:  43% (2749/6391), 13.27 MiB Writing objects:  44% (2813/6391), 13.27 MiB Writing objects:  45% (2876/6391), 13.27 MiB Writing objects:  46% (2940/6391), 13.27 MiB Writing objects:  47% (3004/6391), 13.27 MiB Writing objects:  48% (3068/6391), 13.27 MiB Writing objects:  49% (3132/6391), 13.27 MiB Writing objects:  50% (3197/6391), 13.27 MiB Writing objects:  51% (3260/6391), 13.27 MiB Writing objects:  52% (3324/6391), 13.27 MiB Writing objects:  53% (3388/6391), 13.27 MiB Writing objects:  54% (3452/6391), 13.27 MiB Writing objects:  55% (3516/6391), 13.27 MiB Writing objects:  56% (3579/6391), 13.27 MiB Writing objects:  57% (3643/6391), 13.27 MiB Writing objects:  58% (3707/6391), 13.27 MiB Writing objects:  59% (3772/6391), 13.27 MiB Writing objects:  60% (3835/6391), 13.27 MiB Writing objects:  61% (3901/6391), 13.27 MiB Writing objects:  61% (3929/6391), 13.27 MiB Writing objects:  62% (3964/6391), 13.27 MiB Writing objects:  63% (4027/6391), 13.27 MiB Writing objects:  64% (4091/6391), 13.27 MiB Writing objects:  65% (4155/6391), 13.27 MiB Writing objects:  66% (4219/6391), 13.27 MiB Writing objects:  67% (4282/6391), 22.18 MiB Writing objects:  68% (4346/6391), 22.18 MiB Writing objects:  69% (4410/6391), 22.18 MiB Writing objects:  70% (4475/6391), 22.18 MiB Writing objects:  71% (4538/6391), 22.18 MiB Writing objects:  72% (4602/6391), 22.18 MiB Writing objects:  73% (4666/6391), 22.18 MiB Writing objects:  74% (4730/6391), 22.18 MiB Writing objects:  75% (4794/6391), 22.18 MiB Writing objects:  76% (4858/6391), 22.18 MiB Writing objects:  77% (4922/6391), 22.18 MiB Writing objects:  78% (4985/6391), 22.18 MiB Writing objects:  79% (5049/6391), 22.18 MiB Writing objects:  80% (5113/6391), 22.18 MiB Writing objects:  81% (5177/6391), 22.18 MiB Writing objects:  82% (5241/6391), 22.18 MiB Writing objects:  83% (5305/6391), 22.18 MiB Writing objects:  84% (5369/6391), 22.18 MiB Writing objects:  85% (5433/6391), 22.18 MiB Writing objects:  86% (5497/6391), 22.18 MiB Writing objects:  87% (5561/6391), 22.18 MiB Writing objects:  88% (5625/6391), 22.18 MiB Writing objects:  89% (5688/6391), 22.18 MiB Writing objects:  90% (5752/6391), 22.18 MiB Writing objects:  91% (5816/6391), 22.18 MiB Writing objects:  92% (5880/6391), 22.18 MiB Writing objects:  93% (5944/6391), 22.18 MiB Writing objects:  94% (6008/6391), 22.18 MiB Writing objects:  95% (6072/6391), 22.18 MiB Writing objects:  96% (6136/6391), 22.18 MiB Writing objects:  97% (6200/6391), 22.18 MiB Writing objects:  98% (6264/6391), 22.18 MiB Writing objects:  99% (6328/6391), 22.18 MiB Writing objects: 100% (6391/6391), 22.18 MiB Writing objects: 100% (6391/6391), 29.90 MiB | 24.59 MiB/s, done.
Total 6391 (delta 1624), reused 4655 (delta 654), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1624/1624), completed with 127 local objects.
remote: 
remote: GitHub found 2 vulnerabilities on OrionDevPartners/mydude's default branch (1 high, 1 moderate). To find out more, visit:
remote:      https://github.com/OrionDevPartners/mydude/security/dependabot
remote: 
To https://github.com/OrionDevPartners/mydude.git
 + 95d7ffd...1646fe3 main -> main (forced update)
SUCCESS: remote 'main' now matches your local 'main'.